<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./baitap7.css">
</head>
<body>
    <div class="form center">
        <h3>ARTICLE MANAFEMENT TABLE</h3>
        <TABLE>
            <tr>
                <th>ID</th>
                <th>TITLE</th>
                <th>AUTHOR</th>
                <th>PUBLISHED DATE</th>
                <th colspan="3">ACTIONS</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Introduction to CSS</td>
                <td>John Doe</td>
                <td>2024-02-10</td>
                <td ><button class="green">View</button></td>
                <td ><button class="yellow">Update</button></td>
                <td ><button class="red">Delete</button></td>
            </tr>
            <tr class="while">
                <td>2</td>
                <td>Understanding JavaScript</td>
                <td>Jana Smith</td>
                <td>2024-02-12</td>
                <td><button class="green">View</button></td>
                <td><button class="yellow">Update</button></td>
                <td><button class="red">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Web Development Basics</td>
                <td>Mike Johnson</td>
                <td>2023-02-10</td>
                <td><button class="green">View</button></td>
                <td><button class="yellow">Update</button></td>
                <td><button class="red">Delete</button></td>
            </tr>
            <tr class="while">
                <td>4</td>
                <td>Rebonsive Design Techiques</td>
                <td>Sarah Lee</td>
                <td>2023-11-10</td>
                <td><button class="green">View</button></td>
                <td><button class="yellow">Update</button></td>
                <td><button class="red">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>SEO Best Practices</td>
                <td>Chris Brown</td>
                <td>2023-10-8</td>
                <td><button class="green">View</button></td>
                <td><button class="yellow">Update</button></td>
                <td><button class="red">Delete</button></td>
            </tr>
        </TABLE>
    </div>
</body>
</html>